저널명	레코드 수	%(184,952개 대비)
JOURNAL OF PHARMACEUTICAL RESEARCH INTERNATIONAL	1817	0.982
JOURNAL OF CLINICAL AND DIAGNOSTIC RESEARCH	1141	0.617
WIRELESS PERSONAL COMMUNICATIONS	1015	0.549
SCIENTIFIC REPORTS	966	0.522
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	912	0.493
INDIAN JOURNAL OF OPHTHALMOLOGY	887	0.480
CUREUS	863	0.467
JOURNAL OF AMBIENT INTELLIGENCE AND HUMANIZED COMPUTING	820	0.443
JOURNAL OF MOLECULAR STRUCTURE	820	0.443
JOURNAL OF MATERIALS SCIENCE MATERIALS IN ELECTRONICS	790	0.427
11,781개 항목 중 10개 표시 중