저널명	레코드 수	%(74,800개 대비)
INTERNATIONAL JOURNAL OF CLINICAL PRACTICE	477	0.638
ANNALS OF CLINICAL AND ANALYTICAL MEDICINE	418	0.559
FRESENIUS ENVIRONMENTAL BULLETIN	405	0.541
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	398	0.532
TURKISH JOURNAL OF MEDICAL SCIENCES	395	0.528
PERSPECTIVES IN PSYCHIATRIC CARE	331	0.443
JOURNAL OF MOLECULAR STRUCTURE	274	0.366
PEDIATRIC NEPHROLOGY	258	0.345
SUSTAINABILITY	227	0.303
CUKUROVA MEDICAL JOURNAL	220	0.294
9,679개 항목 중 10개 표시 중