저널명	레코드 수	%(137,533개 대비)
SCIENTIFIC REPORTS	895	0.651
PLOS ONE	832	0.605
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	805	0.585
ANZ JOURNAL OF SURGERY	752	0.547
INTERNAL MEDICINE JOURNAL	736	0.535
ASIA PACIFIC JOURNAL OF CLINICAL ONCOLOGY	584	0.425
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	572	0.416
AUSTRALIAN NEW ZEALAND JOURNAL OF OBSTETRICS GYNAECOLOGY	554	0.403
SCIENCE OF THE TOTAL ENVIRONMENT	528	0.384
BMJ OPEN	519	0.377
12,328개 항목 중 10개 표시 중