저널명	레코드 수	%(60,907개 대비)
SWISS MEDICAL WEEKLY	782	1.284
SCIENTIFIC REPORTS	610	1.002
NATURE COMMUNICATIONS	513	0.842
PLOS ONE	422	0.693
JOURNAL OF HIGH ENERGY PHYSICS	285	0.468
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	263	0.432
JOURNAL OF CLINICAL MEDICINE	248	0.407
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	241	0.396
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	236	0.387
ASTRONOMY ASTROPHYSICS	234	0.384
9,009개 항목 중 10개 표시 중