대만	미국	0.1151
대만	인도	0.1345
대만	중국	0.268
덴마크	독일	0.1954
덴마크	스페인	0.1304
덴마크	이란	0.1002
덴마크	이탈리아	0.1224
덴마크	중국	0.1767
덴마크	한국	0.1086
독일	러시아	0.4506
독일	미국	0.2203
독일	스페인	0.1735
독일	영국	0.1579
독일	이탈리아	0.2106
독일	중국	0.2046
독일	캐나다	0.1769
독일	프랑스	0.2596
러시아	미국	0.1023
러시아	스페인	0.1311
러시아	중국	0.1082
러시아	프랑스	0.1498
멕시코	미국	0.1614
멕시코	스페인	0.2941
미국	브라질	0.1177
미국	영국	0.1383
미국	이란	0.1108
미국	이탈리아	0.1324
미국	인도	0.1759
미국	일본	0.2238
미국	중국	0.6701
미국	캐나다	0.2762
미국	터키	0.1529
미국	프랑스	0.1272
미국	한국	0.4192
미국	호주	0.1109
브라질	이탈리아	0.1642
브라질	프랑스	0.1375
사우디	인도	0.21
사우디	중국	0.1826
사우디	한국	0.1112
스페인	영국	0.1326
스페인	이탈리아	0.2445
스페인	프랑스	0.1546
영국	이탈리아	0.1072
영국	인도	0.1258
영국	중국	0.4091
영국	프랑스	0.1906
영국	호주	0.133
이란	중국	0.2455
이란	캐나다	0.1812
이란	호주	0.1424
이탈리아	프랑스	0.2721
인도	일본	0.1716
인도	캐나다	0.1169
인도	한국	0.2599
일본	중국	0.2037
일본	캐나다	0.1242
일본	한국	0.1977
일본	호주	0.1191
중국	캐나다	0.3213
중국	프랑스	0.2102
중국	한국	0.1763
중국	호주	0.4422
캐나다	터키	0.2353
캐나다	프랑스	0.1447
