네덜란드	독일	0.3154
네덜란드	미국	0.1454
네덜란드	스웨덴	0.1699
네덜란드	스페인	0.1196
네덜란드	이탈리아	0.2498
대만	미국	0.1284
대만	일본	0.1085
대만	중국	0.3023
덴마크	독일	0.1451
덴마크	미국	0.1075
덴마크	스웨덴	0.1629
덴마크	영국	0.1006
덴마크	이란	0.1575
덴마크	중국	0.2641
독일	미국	0.1761
독일	스웨덴	0.1536
독일	스위스	0.126
독일	스페인	0.1623
독일	영국	0.1779
독일	이탈리아	0.1433
독일	중국	0.1327
독일	프랑스	0.2855
미국	스위스	0.1067
미국	영국	0.1016
미국	이탈리아	0.1202
미국	인도	0.1606
미국	중국	0.7712
미국	캐나다	0.2063
미국	터키	0.1067
미국	한국	0.4004
미국	호주	0.1239
사우디	영국	0.113
사우디	이란	0.1769
사우디	인도	0.2537
사우디	중국	0.2668
사우디	캐나다	0.1674
사우디	한국	0.1013
스웨덴	영국	0.1278
스웨덴	이탈리아	0.234
스웨덴	중국	0.1139
스위스	영국	0.1398
스위스	이탈리아	0.2632
스위스	프랑스	0.1748
스페인	영국	0.165
스페인	이탈리아	0.1647
스페인	중국	0.1021
스페인	캐나다	0.1273
스페인	프랑스	0.2789
영국	이탈리아	0.1012
영국	인도	0.1909
영국	중국	0.3071
영국	프랑스	0.1439
영국	호주	0.153
이란	중국	0.2304
이란	캐나다	0.1942
이란	터키	0.1251
이란	한국	0.1077
이탈리아	프랑스	0.1581
인도	중국	0.1315
인도	한국	0.366
일본	중국	0.3422
일본	한국	0.1288
일본	호주	0.1302
중국	캐나다	0.2111
중국	프랑스	0.112
중국	한국	0.2007
중국	호주	0.6763
캐나다	터키	0.6777
