네덜란드	독일	0.2674
네덜란드	오스트리아	0.1373
네덜란드	이탈리아	0.1029
네덜란드	중국	0.1694
네덜란드	호주	0.1348
대만	독일	0.1368
대만	미국	0.109
대만	인도	0.1135
대만	중국	0.1807
독일	러시아	0.1745
독일	미국	0.3156
독일	스웨덴	0.1432
독일	스위스	0.2051
독일	스페인	0.2182
독일	영국	0.2649
독일	오스트리아	0.3059
독일	이탈리아	0.2611
독일	일본	0.14
독일	중국	0.2738
독일	캐나다	0.1197
독일	프랑스	0.1952
독일	한국	0.1219
미국	영국	0.1693
미국	이탈리아	0.1065
미국	인도	0.1671
미국	일본	0.2079
미국	중국	0.9624
미국	캐나다	0.3119
미국	프랑스	0.1071
미국	한국	0.5211
미국	호주	0.1005
스웨덴	스위스	0.1574
스웨덴	영국	0.1112
스웨덴	중국	0.1508
스웨덴	폴란드	0.2228
스웨덴	프랑스	0.1858
스위스	스페인	0.1002
스위스	이탈리아	0.1222
스위스	폴란드	0.1812
스위스	프랑스	0.1967
스페인	영국	0.2062
스페인	이탈리아	0.1501
스페인	폴란드	0.1387
스페인	프랑스	0.3351
스페인	호주	0.2463
싱가포르	영국	0.1007
싱가포르	인도	0.1035
싱가포르	중국	0.363
싱가포르	폴란드	0.1479
싱가포르	호주	0.1433
영국	이탈리아	0.1369
영국	인도	0.1033
영국	중국	0.2364
영국	폴란드	0.187
영국	프랑스	0.1958
오스트리아	프랑스	0.2371
이탈리아	일본	0.1025
이탈리아	폴란드	0.1268
인도	일본	0.1547
인도	한국	0.3008
일본	중국	0.3347
일본	한국	0.218
일본	호주	0.1669
중국	캐나다	0.4146
중국	폴란드	0.1101
중국	프랑스	0.1396
중국	한국	0.1357
중국	호주	0.5294
캐나다	프랑스	0.146
폴란드	프랑스	0.1555
