대만	미국	0.1638
대만	인도	0.2024
대만	일본	0.1344
대만	중국	0.2403
독일	미국	0.2003
독일	사우디	0.1113
독일	스웨덴	0.2006
독일	스위스	0.2887
독일	스페인	0.2644
독일	영국	0.3335
독일	이탈리아	0.255
독일	중국	0.2309
독일	프랑스	0.1969
독일	호주	0.1332
말레이시아	사우디	0.2381
말레이시아	인도	0.1195
말레이시아	일본	0.1918
말레이시아	파키스탄	0.1366
미국	사우디	0.1904
미국	스웨덴	0.1018
미국	스위스	0.1303
미국	싱가포르	0.1047
미국	영국	0.2657
미국	이탈리아	0.1002
미국	인도	0.1908
미국	일본	0.1402
미국	중국	0.8176
미국	캐나다	0.1628
미국	프랑스	0.1173
미국	한국	0.3517
미국	호주	0.1476
사우디	스위스	0.1387
사우디	스페인	0.1106
사우디	영국	0.1797
사우디	이탈리아	0.1081
사우디	인도	0.2733
사우디	일본	0.1331
사우디	중국	0.2088
사우디	캐나다	0.1296
사우디	파키스탄	0.5179
사우디	한국	0.1805
스웨덴	스위스	0.2236
스웨덴	영국	0.1258
스웨덴	이탈리아	0.1074
스웨덴	중국	0.3898
스위스	스페인	0.2613
스위스	싱가포르	0.1077
스위스	영국	0.1736
스위스	이란	0.1605
스위스	이탈리아	0.2267
스위스	일본	0.115
스위스	중국	0.1874
스위스	프랑스	0.1082
스위스	한국	0.1334
스페인	영국	0.1512
스페인	이란	0.1022
스페인	이탈리아	0.1671
스페인	프랑스	0.1811
싱가포르	인도	0.1032
싱가포르	중국	0.3476
싱가포르	호주	0.11
영국	이탈리아	0.1978
영국	인도	0.1843
영국	중국	0.27
영국	프랑스	0.1284
영국	한국	0.1841
영국	호주	0.1604
이란	이탈리아	0.1194
이탈리아	프랑스	0.1821
인도	일본	0.1648
인도	한국	0.3781
인도	호주	0.1068
일본	중국	0.3859
일본	한국	0.1879
일본	호주	0.125
중국	캐나다	0.2505
중국	파키스탄	0.2108
중국	한국	0.2204
중국	호주	0.4904
파키스탄	한국	0.1553
한국	호주	0.1154
