네덜란드	노르웨이	0.2417
네덜란드	덴마크	0.166
네덜란드	독일	0.3725
네덜란드	미국	0.2181
네덜란드	벨기에	0.2775
네덜란드	브라질	0.1322
네덜란드	스웨덴	0.1841
네덜란드	스위스	0.2656
네덜란드	스페인	0.1894
네덜란드	영국	0.315
네덜란드	이탈리아	0.3065
네덜란드	일본	0.106
네덜란드	중국	0.1242
네덜란드	캐나다	0.1178
네덜란드	프랑스	0.2205
네덜란드	호주	0.1475
노르웨이	덴마크	0.1898
노르웨이	독일	0.1641
노르웨이	미국	0.1733
노르웨이	벨기에	0.1033
노르웨이	스웨덴	0.2797
노르웨이	스위스	0.1304
노르웨이	스페인	0.1382
노르웨이	영국	0.2136
노르웨이	이탈리아	0.1545
노르웨이	프랑스	0.1615
덴마크	독일	0.2016
덴마크	미국	0.177
덴마크	벨기에	0.1526
덴마크	스웨덴	0.2215
덴마크	스위스	0.1445
덴마크	스페인	0.1388
덴마크	영국	0.2003
덴마크	이탈리아	0.1267
덴마크	중국	0.1416
덴마크	프랑스	0.1543
덴마크	호주	0.1089
독일	미국	0.3277
독일	벨기에	0.2215
독일	브라질	0.1336
독일	스웨덴	0.2711
독일	스위스	0.3481
독일	스페인	0.2263
독일	영국	0.3343
독일	이탈리아	0.2134
독일	일본	0.1323
독일	중국	0.2309
독일	캐나다	0.16
독일	프랑스	0.291
독일	호주	0.174
미국	벨기에	0.1395
미국	브라질	0.2582
미국	스웨덴	0.1817
미국	스위스	0.2555
미국	스페인	0.2046
미국	영국	0.3692
미국	이탈리아	0.2105
미국	인도	0.197
미국	일본	0.1752
미국	중국	0.74
미국	캐나다	0.3799
미국	프랑스	0.256
미국	한국	0.2427
미국	호주	0.317
벨기에	스웨덴	0.138
벨기에	스위스	0.1715
벨기에	스페인	0.1997
벨기에	영국	0.1791
벨기에	이탈리아	0.2377
벨기에	중국	0.1276
벨기에	프랑스	0.2907
벨기에	호주	0.1224
브라질	스페인	0.1983
브라질	영국	0.1794
브라질	프랑스	0.2038
브라질	호주	0.1219
스웨덴	스위스	0.1638
스웨덴	스페인	0.1488
스웨덴	영국	0.2047
스웨덴	이탈리아	0.1148
스웨덴	중국	0.1601
스웨덴	캐나다	0.1142
스웨덴	프랑스	0.1731
스웨덴	호주	0.1363
스위스	스페인	0.2019
스위스	영국	0.2077
스위스	이탈리아	0.2344
스위스	중국	0.1089
스위스	캐나다	0.1365
스위스	프랑스	0.26
스위스	호주	0.1255
스페인	영국	0.2926
스페인	이탈리아	0.3024
스페인	프랑스	0.2359
스페인	호주	0.15
영국	이탈리아	0.2575
영국	인도	0.1112
영국	일본	0.1199
영국	중국	0.3639
영국	캐나다	0.2178
영국	프랑스	0.3099
영국	호주	0.3037
이란	캐나다	0.1529
이란	프랑스	0.1016
이탈리아	프랑스	0.2614
인도	일본	0.1011
인도	한국	0.2028
인도	호주	0.1479
일본	중국	0.2374
일본	프랑스	0.1195
일본	한국	0.1142
일본	호주	0.1091
중국	캐나다	0.3356
중국	프랑스	0.1368
중국	한국	0.1613
중국	호주	0.4771
캐나다	프랑스	0.2003
캐나다	호주	0.181
프랑스	호주	0.1585
