네덜란드	노르웨이	0.2161
네덜란드	덴마크	0.2309
네덜란드	독일	0.3612
네덜란드	미국	0.1998
네덜란드	벨기에	0.5649
네덜란드	스페인	0.1138
네덜란드	아일랜드	0.1271
네덜란드	영국	0.3353
네덜란드	이탈리아	0.1955
네덜란드	중국	0.1322
네덜란드	포르투갈	0.1778
네덜란드	프랑스	0.1052
노르웨이	덴마크	0.2994
노르웨이	독일	0.147
노르웨이	미국	0.2649
노르웨이	스페인	0.1787
노르웨이	영국	0.1654
노르웨이	이탈리아	0.15
노르웨이	중국	0.3444
노르웨이	한국	0.1042
대만	미국	0.1323
대만	중국	0.1314
덴마크	독일	0.4219
덴마크	미국	0.2726
덴마크	벨기에	0.1707
덴마크	스페인	0.144
덴마크	아일랜드	0.1762
덴마크	영국	0.2557
덴마크	이란	0.102
덴마크	이탈리아	0.1782
덴마크	중국	0.2454
덴마크	프랑스	0.1013
덴마크	한국	0.1161
독일	미국	0.2346
독일	벨기에	0.1862
독일	스페인	0.182
독일	영국	0.2648
독일	이탈리아	0.1361
독일	중국	0.125
독일	캐나다	0.1084
독일	프랑스	0.1657
미국	스페인	0.1491
미국	아일랜드	0.1385
미국	영국	0.2215
미국	이란	0.1905
미국	이탈리아	0.1471
미국	일본	0.1112
미국	중국	0.5018
미국	캐나다	0.2267
미국	프랑스	0.1274
미국	한국	0.2282
미국	호주	0.1206
벨기에	영국	0.1405
벨기에	이탈리아	0.1216
벨기에	포르투갈	0.1314
벨기에	프랑스	0.1728
스페인	아일랜드	0.1252
스페인	영국	0.3992
스페인	이탈리아	0.2431
스페인	포르투갈	0.4815
스페인	프랑스	0.1036
아일랜드	영국	0.3793
아일랜드	프랑스	0.1672
영국	이란	0.1409
영국	이탈리아	0.2316
영국	중국	0.654
영국	캐나다	0.1034
영국	프랑스	0.2172
영국	호주	0.1524
이란	캐나다	0.2091
이탈리아	포르투갈	0.12
이탈리아	프랑스	0.1489
인도	캐나다	0.1721
인도	프랑스	0.1002
인도	한국	0.1149
일본	중국	0.3109
일본	한국	0.1641
중국	캐나다	0.2256
중국	포르투갈	0.1023
중국	프랑스	0.1553
중국	한국	0.1566
중국	호주	0.4702
한국	호주	0.1256
